<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="../static/navbar_style.css" rel="stylesheet">
    <link href="../static/footer_style.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://atpress.kz/images/adadc3712c3e206d74ecbc570596d4d4.jpg'); /* Replace 'background.jpg' with your actual background image file path or URL */
            background-size: cover;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        header img {
            max-width: 150px;
            margin-right: 10px;
            border: 1px solid #fff;
            border-radius: 5px; }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .person {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .person img {
            border-radius: 50%;
            max-width: 100px;
            margin-right: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
     <header>
        <img src="https://atpress.kz/images/adadc3712c3e206d74ecbc570596d4d4.jpg" alt="Company Logo" style="max-width: 150px;"> <!-- Replace 'logo.png' with your actual logo file -->
        <h1 style="margin-top: 1%">Our Team!</h1>
    </header>

    <section style="margin-top: 5%">
        <div class="person">
            <img src="static/img/photo_2023-11-22_18-50-57.jpg" alt="Person 1">
            <div>
                <h2>Baynazar Azat</h2>
                <p>Front-end and back-end developer(middle)</p>
                <p>Astana IT University 2nd year bachelor degree.Young front-end developer and UX/UI designer from Petropavlovsk</p>
            </div>
        </div>

        <div class="person">
            <img src="static/img/photo_2023-11-22_18-51-04.jpg" alt="Person 2">
            <div>
                <h2>Nurpeissov Alisher</h2>
                <p>Front-end and back-end developer(middle)</p>
                <p>Astana IT University 2nd year bachelor degree.A young and promising back-end and android developer from Aqtobe</p>
            </div>
        </div>
    </section>
<footer class="section bg-footer" style="margin-top: 5%">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="">
                    <h6 class="footer-heading text-uppercase text-white">Information</h6>
                    <ul class="list-unstyled footer-link mt-4">
                        <li><a href="http://127.0.0.1:5000/">Home</a></li>
                        <li><a href="http://127.0.0.1:5000/aboutus">Our Team</a></li>

                    </ul>
                </div>
            </div>





            <div class="col-lg-4">
                <div class="">
                    <h6 class="footer-heading text-uppercase text-white">Contact Us</h6>
                    <p class="contact-info mt-4">Contact us if need help 221507@astanait.edu.kz</p>
                    <p class="contact-info">+7 707 960 9835</p>

                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
