<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="../static/navbar_style.css" rel="stylesheet">
    <link href="../static/footer_style.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 30%;
            margin: 5% 35% 5% 35%;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<header class="header-area">
    <!-- site-navbar start -->
    <div class="navbar-area">
        <div class="container">
            <nav class="site-navbar">
                <!-- site logo -->
                <a href="http://127.0.0.1:5000/home" class="site-logo">TickIt</a>

                <!-- site menu/nav -->
                <ul>
                    <li><a href="http://127.0.0.1:5000/">Home</a></li>
                    <li><a href="http://127.0.0.1:5000/poster">Poster</a></li>
                    <li><a href="http://127.0.0.1:5000/events">Upcoming events</a></li>
                </ul>

                <!-- nav-toggler for mobile version only -->
                <button class="nav-toggler">
                    <span></span>
                </button>
                <label class="toggle">
                    <input class="toggle-checkbox" type="checkbox" id="musicSwitcher">
                    <div class="toggle-switch"></div>
                    <span class="toggle-label">Music</span>
                </label>
            </nav>
        </div>

    </div><!-- navbar-area end -->



    <audio src="../static/song/Post Malone, Swae Lee - Sunflower.mp3" id="music"></audio>
</header>
{% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul class="flashes">
          {% for message in messages %}
            <li>{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    <form action="/submit_order" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="surname">Surname:</label>
        <input type="text" id="surname" name="surname" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone_number">Number:</label>
        <input type="tel" id="phone_number" name="phone_number" required>

        <label for="event_name">Choose the artist:</label>
        <select id="event_name" name="event_name">
            <option value="Moldanazar" {% if default_event == 'Moldanazar' %}selected{% endif %}>Moldanazar</option>
            <option value="Akon" {% if default_event == 'Akon' %}selected{% endif %}>Akon</option>
            <option value="Eminem" {% if default_event == 'Eminem' %}selected{% endif %}>Eminem</option>
            <option value="Kendrick Lamar" {% if default_event == 'Kendrick Lamar' %}selected{% endif %}>Kendrick Lamar</option>
            <option value="Skryptonite" {% if default_event == 'Skryptonite' %}selected{% endif %}>Skryptonite</option>
            <option value="Kairat Nurtas" {% if default_event == 'Kairat Nurtas' %}selected{% endif %}>Kairat Nurtas</option>
            <option value="Jay-Z" {% if default_event == 'Jay-Z' %}selected{% endif %}>Jay-Z</option>
            <option value="Kanye West" {% if default_event == 'Kanye West' %}selected{% endif %}>Kanye West</option>
            <option value="Twenty One Pilots" {% if default_event == 'Twenty One Pilots' %}selected{% endif %}>Twenty One Pilots</option>
        </select>
        <button type="submit">Buy</button>
    </form>
<footer class="section bg-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="">
                    <h6 class="footer-heading text-uppercase text-white">Information</h6>
                    <ul class="list-unstyled footer-link mt-4">
                        <li><a href="http://127.0.0.1:5000/">Home</a></li>
                        <li><a href="http://127.0.0.1:5000/aboutus">Our Team</a></li>

                    </ul>
                </div>
            </div>





            <div class="col-lg-4">
                <div class="">
                    <h6 class="footer-heading text-uppercase text-white">Contact Us</h6>
                    <p class="contact-info mt-4">Contact us if need help 221507@astanait.edu.kz</p>
                    <p class="contact-info">+7 707 960 9835</p>

                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
